# mariadb
MARIADB_ROOT_PASSWORD: 1234
MARIADB_DATABASE: wordpress
MARIADB_USER: wordpress
MARIADB_PASSWORD: 1234

# wordpress
TITLE: inception
WP_ADMIN_USER: rgatnaou
WP_ADMIN_PASS: 1234
WP_ADMIN_EMAIL: rgatnaou@gmail.com
WP_USER: redouane
WP_PASS: 12345
WP_EMAIL: redouane@gmail.com
TOKEN: c2ae004b-8da9-4ae8-80a2-348ddfea5e73

#nginx
DOMAIN_NAME: cloud-1badr.duckdns.org

# phpmyadmin
PMA_HOST: mariadb
PMA_USER: wordpress
PMA_PASSWORD: 1234
MYSQL_ROOT_PASSWORD: 1234
