# mariadb
MYSQL_DATABASE="cloudDb"
MYSQL_USER="cloudUser"
MYSQL_PASSWORD="cloudPass"
MYSQL_RANDOM_ROOT_PASSWORD='1'

# wordpress
WORDPRESS_DB_HOST="mariadb"
WORDPRESS_DB_USER="cloudUser"
WORDPRESS_DB_PASSWORD="cloudPass"
WORDPRESS_DB_NAME="cloudDb"
